<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aooshi.j</groupId>
	<artifactId>aooshi-j-util</artifactId>
	<version>1.0.0</version>
	<organization>
		<name>aooshi.org</name>
		<url>http://www.aooshi.org</url>
	</organization>
	<name>aooshi-j-util</name>
	<url>http://www.aooshi.org/link?n=aooshi-j-util</url>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}.${project.version}</finalName>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>






	<!--发布到maven仓库-->

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aooshi.org</name>
			<email>maven@aooshi.org</email>
			<organization>Aooshi.org</organization>
			<url>https://github.com/aooshi</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/aooshi/aooshi-j-util</url>
		<connection>https://github.com/aooshi/aooshi-j-util.git</connection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>oss Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>oss Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>



	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!--这是自动发布的插件-->
<!--					<plugin>-->
<!--					<groupId>org.sonatype.plugins</groupId>-->
<!--					<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--					&lt;!&ndash; <version>1.6.3</version> &ndash;&gt;-->
<!--					<extensions>true</extensions>-->
<!--					<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--					</configuration>-->
<!--					</plugin>-->

<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-release-plugin</artifactId>-->
<!--						&lt;!&ndash; <version>2.3.2</version> &ndash;&gt;-->
<!--						<configuration>-->
<!--							<autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--							<useReleaseProfile>false</useReleaseProfile>-->
<!--							<releaseProfiles>release</releaseProfiles>-->
<!--							<goals>deploy</goals>-->
<!--						</configuration>-->
<!--					</plugin>-->

<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						&lt;!&ndash; <version>3.0</version> &ndash;&gt;-->
<!--						<configuration>-->
<!--							<source>1.8</source>-->
<!--							<target>1.8</target>-->
<!--						</configuration>-->
<!--					</plugin>-->


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<!-- <version>1.5</version> -->
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<!-- <version>3.0.1</version> -->
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<!-- <version>3.0.0</version> -->
<!--						<configuration>-->
<!--							<failOnError>false</failOnError>-->
<!--							<doclint>none</doclint>-->
<!--						</configuration>-->
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>
	</profiles>


</project>